{
  "name": "grubtech-website",
  "version": "2.0.0",
  "private": true,
  "description": "Grubtech Website - Cloudflare Pages + Workers",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:workers",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:workers": "cd workers && npm run dev",
    "dev:workers:remote": "cd workers && npm run dev:remote",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "build:workers": "cd workers && npm install && npm run typecheck",
    "install:all": "npm-run-all install:frontend install:workers",
    "install:frontend": "cd frontend && npm install",
    "install:workers": "cd workers && npm install",
    "preview": "cd frontend && npm run preview",
    "deploy": "npm-run-all deploy:workers deploy:pages",
    "deploy:workers": "cd workers && npm run deploy",
    "deploy:workers:staging": "cd workers && npm run deploy:staging",
    "deploy:pages": "cd frontend && npm run build && wrangler pages deploy dist --project-name=main-grubtech-website",
    "test": "npm-run-all test:frontend test:workers",
    "test:frontend": "cd frontend && npm run test:run",
    "test:workers": "cd workers && npm run test:run",
    "test:coverage": "cd workers && npm run test:coverage",
    "typecheck": "npm-run-all typecheck:frontend typecheck:workers",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "typecheck:workers": "cd workers && npm run typecheck",
    "lint": "cd frontend && npm run lint",
    "db:migrate:local": "cd workers && wrangler d1 execute grubtech-db --local --file=./migrations/0001_initial_schema.sql && wrangler d1 execute grubtech-db --local --file=./migrations/0002_indexes.sql",
    "db:migrate": "cd workers && wrangler d1 execute grubtech-db --file=./migrations/0001_initial_schema.sql && wrangler d1 execute grubtech-db --file=./migrations/0002_indexes.sql"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grubtech/website-cms"
  },
  "keywords": [
    "grubtech",
    "restaurant",
    "pos",
    "food-delivery"
  ],
  "author": "Grubtech",
  "license": "UNLICENSED",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  }
}
